{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Complexity analysis:\
\
\
Common to all tasks is the number of operations needed to read in the csv files \'93text.csv\'94 and \'93calls.csv\'94 into python lists. This operation is O(2).\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Task0: After reading in the files 5 simple operations are performed so the worst case scenario is to get a O(5).\
{\listtext	\uc0\u8226 	}Task1: The worst case scenario is a O(8n+2) and below is the detailed explanation\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Getting all the numbers in both records has a number of operations equal to O(4n) (O(2n) per record cause we need to iterate through all rows and excecute 2 operation per rows)\
{\listtext	\uc0\u8259 	}Creating a set of this new list is a O(4n) operation (the list being 4n long)\
{\listtext	\uc0\u8259 	}Getting the length of the list is a O(1) operation\
{\listtext	\uc0\u8259 	}Printing the message is a O(1).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Task2: O(2n+1)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}O(n) for getting the calling times per number\
{\listtext	\uc0\u8259 	}O(n)  for getting the maximum duration\
{\listtext	\uc0\u8259 	}O(1) for printing\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Task3: O(nlog(n) +n) \
{\listtext	\uc0\u8226 	}Task4: (12n +n ^2)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}O(4n) for generating the textReceivers and callReceivers sets\
{\listtext	\uc0\u8259 	}O(4n) for generating the receivers set (union operation)\
{\listtext	\uc0\u8259 	}O(3n) for generating the callersWithoutTexters (difference operation)\
{\listtext	\uc0\u8259 	}O(n^2) for the final list (intersection operation)\
{\listtext	\uc0\u8259 	}O(n) for printing\
}